# SelfTest

./: build.gradle  build.xml  settings.gradle
src/main/java/com/diyiliu/: Sample.java  TelnetOperator.java  Test1.java  Test2.java  TestJdbc.java
src/main/java/com/diyiliu/jna/: AlipayPasswordInputTest.java  JNAWin.java  KeyboardHook.java  User32Ext.java  Win32Util.java
src/main/java/com/diyiliu/model/: Animal.java  Dog.java
src/main/java/com/diyiliu/telnet/: DisplayThread.java  TestTelnet.java
src/main/java/com/diyiliu/thread/: DecreaseThread.java  IncreaseThread.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/: TestJNA.java  TestJson.java  TestKafka.java  TestMail.java  TestMain.java  TestRedis.java  TestStream.java  TestUDP.java  TestWs.java  testDos.java  testExtend.java  testReg.java
