group 'com.diyiiu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = '4.2.5.RELEASE'
    nettyVersion = '4.0.34.Final'
    quartzVersion = '2.2.2'
    druidVersion = '1.0.18'
    mysqlVersion = '5.1.38'
    jacksonVersion = '2.7.3'
    commonsCliVersion = '1.3.1'
    commonsCollectionsVersion = '3.2.2'
    dom4jVersion = '1.6.1'
    jaxenVersion = '1.1.6'
    httpclientVersion = '4.5.2'
    logbackVersion = '1.1.6'
    junitVersion = '4.12'
}

dependencies {
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    compile(
            //spring
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            //netty
            "io.netty:netty-all:$nettyVersion",
            //quartz
            "org.quartz-scheduler:quartz:$quartzVersion",
            //druid
            "com.alibaba:druid:$druidVersion",
            //mysql-connect
            "mysql:mysql-connector-java:$mysqlVersion",
            //jackson
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            //commons-cli
            "commons-cli:commons-cli:$commonsCliVersion",
            //commons-collections
            "commons-collections:commons-collections:$commonsCollectionsVersion",
            //dom4j
            "dom4j:dom4j:$dom4jVersion",
            //jaxen
            "jaxen:jaxen:$jaxenVersion",
            //httplient
            "org.apache.httpcomponents:httpclient:$httpclientVersion",
            //logback
            "ch.qos.logback:logback-classic:$logbackVersion"
    )

    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.0'

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'

    testCompile(
            "junit:junit:$junitVersion",
            "org.springframework:spring-test:$springVersion"
    )

}